<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/InfoContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        </LinearLayout>
        <fragment
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment" />
        <LinearLayout
            android:id="@+id/MenuContainer"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:text="menu will go here \n and here \n and here"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>